version: '3.3'

services:
  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: JustZed32+
      MYSQL_DATABASE: challengerdb
    ports:
      - "3306:3306"
    volumes:
      - db-dev_challenger-bot:/var/lib/mysql

volumes:
  db-dev_challenger-bot:

